<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Page Include="XAMLFileBrowserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Include="XAMLFileBrowserControl.xaml.fs" />
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Include="MainWindow.xaml.fs" />
    <Page Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Include="App.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsXaml.Wpf" Version="3.1.6" />
  </ItemGroup>

</Project>
