# Misc-fsharp

./: .gitignore  websites.txt
.ionide/: symbolCache.db
ChartsApp/: ChartsApp.sln
ChartsApp/ChartsApp/: ChartModule.fs  Charts.fs  ChartsApp.fsproj  DomainTypes.fs  MortgageLending.fs  Program.fs  QuandlModule.fs  QuandlTypes.fs  Quandl_FRED.txt  Scratch.fsx  YahooFinanceModule.fs  d3.fsx  google-charts.fsx  plotly.fsx  quickstart.fsx  tutorial.fsx
CodingInterviewPractice/: CodingInterviewPractice.sln
CodingInterviewPractice/CodingInterviewPractice/: CodeAmazon.fs  CodeMathematical.fs  CodeMiscfs.fs  CodingInterviewPractice.fsproj  Program.fs
DSLSample/: DSLSample.sln
DSLSample/.ionide/: symbolCache.db
DSLSample/DSLSample/: DSLSample.fsproj  Program.fs  scratch.fsx
ElmishWPF/: ElmishWPF.sln
ElmishWPF/ElmishWPF/: ElmishWPF.fsproj  ElmishWPFDemo.fs  Program.fs  Scratch.fsx  TicTacToe.fs  project_notes.txt
ElmishWPF/XamlViewsLib/: CustomControl1.cs  MainView.xaml  (+3 more)
Experiment1/: Experiment1.fsx  paket.dependencies
FSTest1/: FSTest1.sln
FableApp1/: FableApp1.sln
FableApp1/FableApp1/: FableApp1.fsproj  FableStuff.fs
FirstIonideProject/: CasualCollections.fs  CasualDUMonopoly.fs  CasualFunctionsPt1.fs  CasualPatternMatching.fs  DBTutorial.fsx  FableScript.fsx  FirstIonideProject.fsproj  FirstIonideProject.sln  FirstScript.fsx  FizzBuzz.fs  MTools.fs  OrganizingModules.fs  PF.fs  PFMock.fs  PFTests.fs  ParallelScript.fsx  ParallelStuff.fs  PatternStuff.fs  PlayingCards.fs  PrimeNumbers.fs  Program.fs  RailwayCombinatorModule.fs  RailwaySample1.fs  RecursionStuff.fs  SecondScript.fsx  StringStuff.fs  ThinkingFunctionally.fsx  scratch.fsx
FirstIonideProject/.ionide/: symbolCache.db
FsFunAndProfit/: FsFunAndProfit.sln
FsLabDemo/: FsLabDemo.sln
FsLabDemo/WinFormsSampler/: FormDrawTree.fs  WinFormsSampler.fsproj
FsLabDemo/WpfSampler/: App.fs  App.xaml  MainWindow.xaml  MainWindow.xaml.fs  WpfSampler.fsproj  XAMLFileBrowserControl.xaml  XAMLFileBrowserControl.xaml.fs
FsPlayground/: ExpandoObjectPlayground.fs  README.md
FsTestLogo/: FsTestLogo.sln
FsTestWPF/: FsTestWPF.sln
FsTutorial/: Trees.fsx  WhyUse-01.fsx
GiraffeSimple/: README.md  build.bat  build.sh
GymReinforcementLearning/: GymReinforcementLearning.sln
GymReinforcementLearning/GymReinforcementLearning/: GymDemo1.fs  GymReinforcementLearning.fsproj
LearnFSharp/: LearnFSharp.sln
LearnFSharp/LearnFSharp/: CommonLibrary.fs  Demo001.fs  Demo002.fs  Demo003.fs  DomainTypes.fs  FSharpTutorial.fsproj  LearnAll.fs  LearnClasses.fs  LearnCollections.fs  LearnDemo.fs  LearnFiles.fs  LearnFunctions.fs  LearnMatch.fs  LearnRecords.fs  LearnTypes.fs  Logger.fs  Main.fs
LemonadeProvider/: LemonadeProvider.sln
MLNet-ConcreteV2/: MLNetConcreteV2.sln  PigLatin.fs
MLNet-StockAnomaly/: MLNet_StockAnomaly.fsproj  PriceAnomalies.fs
MLNet-StockAnomaly/data/: dji_partial.csv
MLNetConcreteV2/: Concrete.fs  Housing.fs  MLNetConcreteV2.fsproj  Program.fs
MLNetConcreteV2/.ionide/: symbolCache.db
OrganizingModules/: CommonLibrary.fs  CustomerRepository.fs  DomainTypes.fs  Logger.fs  MethodDependencyExample.fs  MethodDependencyExample_SeparateTypes.fs  MethodDependency_ParamerizedInterface.fs  MethodDependency_ParameterizedClasses_HOF.fs  MethodDependency_ParameterizedInterface2.fs  MethodDependency_SeparateTypes2.fs  MethodDependency_SeparateTypes3.fs  MethodDependency_SeparateTypes_WithHookFunction.fs  RecipePart1.fs  RecipePart2.fs  RecipePart3.fs  UseCases.fs
OverviewOfTypes/: OverviewOfTypes.sln
OverviewOfTypes/OverviewOfTypes/: Misc.fs  OverviewOfTypes.fsproj  Program.fs  TypesFieldGuide.fs
Plotly/: Plotly.sln
Plotly/Plotly/: Plotly.fsproj  Program.fs  Script.fsx  paket.dependencies
QmlDemo/: QmlDemo.sln
QmlDemo/QmlDemo/: AsyncAwaitModel.fs  CalculatorModel.fs  CollectionsModel.fs  DynamicModel.fs  Main.qml  NetObjectsModel.fs  NotifySignalsModel.fs  Program.fs  QmlDemo.fsproj  SignalsModel.fs
QmlPhotoFrame/: QmlPhotoFrame.sln
QmlPhotoFrame/PhotoFrame.Logic/: AppModel.fs  PhotoFrame.Logic.fsproj  Scrratch.fsx
QmlPhotoFrame/PhotoFrame.Logic/BL/: FrameController.fs  IFrameController.fs  PhotoDatabases.fs  ViewSwitchType.fs  ViewTypes.fs
QmlPhotoFrame/QmlPhotoFrame/: Program.fs  QmlPhotoFrame.fsproj
SAFE_Full_Stack/: HelloWorld.Saturn.txt
SignalRDemo/: SignalRDemo.sln
TutorialsPoint/: TutorialsPoint.sln
TutorialsPoint/TutorialsPoint/: Episode_001.fs  Episode_002.fs  Episode_003.fs  ParserCombinators.fs  Program.fs  TryMe.fsx  TutorialsPoint.fsproj  tp1.fs  tp2.fs  tp3.fs
TypeProviderJsonSchema/: TypeProviderJsonSchema.sln
TypeProviderJsonSchema/TypeProviderJsonSchema/: HelloWorldTypeProvider.fs  HelloWorldTypeProviderX.fs  Playground.fsx  Program.fs  TypeProviderJsonSchema.fsproj
TypeProviderSamp1/: TypeProviderSamp1.sln
TypeProviderSamp1/TypeProviderSamp1/: App.config  Program.fs  Settings.fs  TypeProviderSamp1.fsproj  WorldBank.fs
TypeProviderWinSamp1/: TypeProviderWinSamp1.sln
WebSocketApp/: README.md  build.bat  build.sh
WebSocketApp/src/WebSocketApp/: Models.fs  Program.fs  WebSocketApp.fsproj  WebSocketApp.sln  web.config
WebSocketApp/src/WebSocketApp/Middleware/: WebSocketMiddleware.fs
WebSocketApp/src/WebSocketApp/Properties/: launchSettings.json
WebSocketApp/src/WebSocketApp/Views/: Index.cshtml  Partial.cshtml  _Layout.cshtml
WordStemSentiment/: WordStemSentiment.sln
WordStemSentiment/WordStemSentiment/: QuoraDupes.fs  QuoraQuestionIntent.fsx  README.txt  WordStemSentiment.fsproj
WorkedExamples/: WorkedExamples.sln
WorkedExamples/WorkedExamples/: Dynamic.fs  ParsingCommandLine.fs  Program.fs  RomanNumerals.fs  StackBasedCalculator.fs  WorkedExamples.fsproj
myfableapp/: package-lock.json
ql_interview/: README.md
ql_interview/MLNet-SentimentAnalysis/: MLNet-SentimentAnalysis.fsproj  Program.fs
ql_interview/MLPricePrediction/MLPricePredictionML.ConsoleApp/: MLPricePredictionML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
ql_interview/MLSentiment/myMLAppML.ConsoleApp/: ModelBuilder.cs  Program.cs  myMLAppML.ConsoleApp.csproj
(+248 files in other folders)
