<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="MTools.fs" />
    <Compile Include="PrimeNumbers.fs" />
    <Compile Include="PF.fs" />
    <Compile Include="PFMock.fs" />
    <Compile Include="PFTests.fs" />
    <Compile Include="RecursionStuff.fs" />
    <None Include="ParallelScript.fsx" />
    <Compile Include="ParallelStuff.fs" />
    <Compile Include="StringStuff.fs" />
    <Compile Include="CasualCollections.fs" />
    <Compile Include="CasualFunctionsPt1.fs" />
    <Compile Include="CasualPatternMatching.fs" />
    <None Include="CasualDUMonopoly.fs" />
    <Compile Include="FirstScript.fsx" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Collections.ParallelSeq" Version="1.1.2" />
    <PackageReference Include="FsUnit" Version="3.8.0" />
    <PackageReference Include="Huitian.EGIS.ShapeFileLib" Version="4.5.6" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>
</Project>