<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AsyncAwaitModel.fs" />
    <Compile Include="CalculatorModel.fs" />
    <Compile Include="CollectionsModel.fs" />
    <Compile Include="DynamicModel.fs" />
    <Compile Include="NetObjectsModel.fs" />
    <Compile Include="NotifySignalsModel.fs" />
    <Compile Include="SignalsModel.fs" />
    <Compile Include="Program.fs" />
    <None Include="pages\AsyncAwait.qml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="pages\Calculator.qml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="pages\Collections.qml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="pages\Dynamics.qml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="pages\NetObjects.qml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="pages\NotifySignals.qml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="pages\ScrollablePage.qml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="pages\Signals.qml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="images\arrow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\back.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\drawer.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\menu.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\qt-logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="Main.qml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Interop.Dynamic" Version="5.0.1.268" />
    <PackageReference Include="Qml.Net" Version="0.10.1" />
    <PackageReference Include="Qml.Net.WindowsBinaries" Version="0.10.1" />
  </ItemGroup>

</Project>
