<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
    <Compile Include="FormDrawTree.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsXaml.Wpf" Version="3.1.6" />
  </ItemGroup>

</Project>
