<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ChartsApp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DomainTypes.fs" />
    <Compile Include="YahooFinanceModule.fs" />
    <Compile Include="QuandlTypes.fs" />
    <Compile Include="QuandlModule.fs" />
    <Compile Include="ChartModule.fs" />
    <Compile Include="Program.fs" />
    <None Include="tutorial.fsx" />
    <None Include="quickstart.fsx" />
    <None Include="plotly.fsx" />
    <None Include="d3.fsx" />
    <None Include="google-charts.fsx" />
    <None Include="Scratch.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
    <PackageReference Include="Quandl.NET" Version="1.2.1" />
    <PackageReference Include="XPlot.GoogleCharts" Version="3.0.1" />
    <PackageReference Include="XPlot.Plotly" Version="3.0.1" />
  </ItemGroup>

</Project>
