<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="QuoraQuestionIntent.fsx" />
    <Compile Include="QuoraDupes.fs" />
    <Content Include="README.txt" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
    <PackageReference Include="PicNet.XGBoost" Version="0.2.2" />
    <PackageReference Include="SharpLearning.XGBoost" Version="0.31.7" />
  </ItemGroup>

</Project>
